In [2]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rikitea,PF,2020-11-05 00:48:47,-23.12,-134.97,73.53,69,39,10.40
1,1,Port Elizabeth,ZA,2020-11-05 00:48:47,-33.92,25.57,66.20,93,90,9.17
2,2,Provideniya,RU,2020-11-05 00:48:47,64.38,-173.30,37.40,86,90,22.37
3,3,Nagato,JP,2020-11-05 00:48:47,34.38,131.20,54.00,66,40,4.70
4,4,Atuona,PF,2020-11-05 00:48:47,-9.80,-139.03,79.03,75,0,21.52

In [4]:
# Get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [5]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [6]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)
#Adjusting Heatmap zoom, intensity, and point radius
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.0)

# Add the heatmap layer.
fig.add_layer(heat_layer)


# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [16]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [17]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp).dropna() & \
                                       (city_data_df["Max Temp"] >= min_temp).dropna()]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Atuona,PF,2020-11-05 00:48:47,-9.80,-139.03,79.03,75,0,21.52
8,8,Alofi,NU,2020-11-05 00:48:48,-19.06,-169.92,80.60,65,75,23.04
18,18,Ciudad Bolivar,VE,2020-11-05 00:48:49,8.12,-63.55,77.99,84,100,9.89
19,19,Vila Do Maio,CV,2020-11-05 00:48:49,15.13,-23.22,77.00,78,0,9.17
20,20,Cayenne,GF,2020-11-05 00:47:50,4.93,-52.33,77.00,100,100,10.00
26,26,Tanout,NE,2020-11-05 00:48:50,14.97,8.89,77.07,22,0,11.39
27,27,Vila Velha,BR,2020-11-05 00:48:50,-20.33,-40.29,75.00,83,90,4.70
31,31,Georgetown,MY,2020-11-05 00:48:50,5.41,100.34,80.60,88,20,3.36
35,35,Sawtell,AU,2020-11-05 00:48:51,-30.38,153.10,82.40,48,100,8.05
45,45,Dingle,PH,2020-11-05 00:48:52,11.00,122.67,77.94,89,100,3.62

In [18]:
preferred_cities_df.count()

City_ID       160
City          160
Country       160
Date          160
Lat           160
Lng           160
Max Temp      160
Humidity      160
Cloudiness    160
Wind Speed    160
dtype: int64

In [19]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp    Lat     Lng Hotel Name
4           Atuona      PF     79.03  -9.80 -139.03
8            Alofi      NU     80.60 -19.06 -169.92
18  Ciudad Bolivar      VE     77.99   8.12  -63.55
19    Vila Do Maio      CV     77.00  15.13  -23.22
20         Cayenne      GF     77.00   4.93  -52.33
26          Tanout      NE     77.07  14.97    8.89
27      Vila Velha      BR     75.00 -20.33  -40.29
31      Georgetown      MY     80.60   5.41  100.34
35         Sawtell      AU     82.40 -30.38  153.10
45          Dingle      PH     77.94  11.00  122.67

In [20]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [31]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    
    # Grab the first hotel from the results and store the name
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Atuona,PF,79.03,-9.80,-139.03,Villa Enata
8,Alofi,NU,80.60,-19.06,-169.92,Taloa Heights
18,Ciudad Bolivar,VE,77.99,8.12,-63.55,Hotel Edi
19,Vila Do Maio,CV,77.00,15.13,-23.22,Residence 'I Delfini'
20,Cayenne,GF,77.00,4.93,-52.33,Hôtel Le Dronmi
26,Tanout,NE,77.07,14.97,8.89,
27,Vila Velha,BR,75.00,-20.33,-40.29,Hotel Vitória Palace
31,Georgetown,MY,80.60,5.41,100.34,Cititel Penang
35,Sawtell,AU,82.40,-30.38,153.10,Boambee Waters Caravan Park
45,Dingle,PH,77.94,11.00,122.67,Camp Pasica

In [39]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [41]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))